:root {
	--site-max-width: 1600px;
	--color-stock: #FFFEF8;
	--color-blue: #6FA3C3;
	--color-blue-dark: #4886AD;
	--color-pink: #e5ced8;
	--color-text: var(--color-blue);
	--color-background: var(--color-stock);
	--sp-base: 16px;
	--sp-qb: calc(var(--sp-base)*0.25);
	--sp-hb: calc(var(--sp-base)*0.5);
	--sp-b: var(--sp-base);
	--sp-2b: calc(var(--sp-base)*2);
	--sp-3b: calc(var(--sp-base)*3);
	--sp-4b: calc(var(--sp-base)*4);
	font-size: 16px;
	line-height: 1.5rem;
	background-color: var(--color-background);
	color: var(--color-text)
}

@media screen and (min-width:900px) {
	:root {
		--lh-base: 1.75rem;
		--lh-expanded: 2rem
	}
}

::selection {
	background-color: var(--color-pink);
	color: var(--color-blue-dark)
}

.wrapper {
	max-width: var(--site-max-width);
	margin-left: auto;
	margin-right: auto
}

img {
	display: block;
	width: 100%
}

figure {
	margin: 0
}

h1,
h2,
h3,
p {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

h1 {
	font-size: 1.375rem;
}

h2 {
	font-size: 1.125rem;
}

h3,
p {
	font-size: 1rem;
}

.footer-p,
.meta-heading {
	font-size: 0.875rem;
}

.meta-heading {
	font-weight: 700
}

a {
	color: var(--color-blue);
	text-decoration: none
}

a:focus,
a:hover {
	text-decoration: underline;
	color: var(--color-blue-dark)
}

@media screen and (min-width:900px) {
	h1 {
		font-size: 1.75rem;
	}
	h2 {
		font-size: 1.25rem;
	}
	h3,
	p {
		font-size: 1.125rem;
	}
	.footer-p,
	.meta-heading {
		font-size: 1rem;
	}
}

ul {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0
}

ul li {
	font-size: 1em;
	list-style-type: none
}

.button {
	box-sizing: border-box;
	display: inline-block;
	padding: var(--sp-hb) var(--sp-b);
	border: 3px solid transparent;
	border-radius: 20px;
	font-size: 1rem;
	line-height: 1.125rem;
	color: var(--color-stock);
	text-decoration: none!important;
	text-align: center;
	background-color: var(--color-blue);
	cursor: pointer;
	user-select: none;
	transition-property: background-color, border-color, transform;
	transition-duration: .1s;
	transition-timing-function: ease-out
}

@media screen and (min-width:900px) {
	.button {
		padding-left: calc(var(--sp-hb)*3);
		padding-right: calc(var(--sp-hb)*3);
		border-radius: 22px;
		font-size: 1.125rem;
		line-height: 1.25rem;
	}
}

.button:focus,
.button:hover {
	color: var(--color-stock);
	transform: scale(1.05)
}

.button:hover {
	background-color: #B7D1E1;
}

.button:focus {
	border-color: var(--color-blue-dark)
}

.button:active {
	background-color: var(--color-blue-dark)
}

.short-content>:first-child {
	margin-top: 0
}

.short-content>:last-child {
	margin-bottom: 0
}

.short-content p:last-child {
	margin-bottom: 0
}

.short-content li {
	position: relative
}

.short-content li:before {
	position: absolute;
	top: 0;
	left: 0
}

.short-content ul li {
	padding-left: var(--sp-b)
}

@media screen and (min-width:900px) {
	.short-content li {
		font-size: 1.125rem;
	}
}

.short-content a {
	text-decoration: underline
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh
}

.footer {
	margin-top: auto
}

.site-header {
	padding: var(--sp-b)
}

.site-header .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.site-header a {
	text-decoration: none
}

.site-header .word-logo {
	display: flex;
	align-items: center;
	text-decoration: none
}

.word-logo .word-text {
	display: block;
	width: 120px;
	font-size: 0.875rem;
	line-height: 1;
	font-weight: 700;
	color: var(--color-text);
	transition: color .1s linear
}

.word-logo:focus .word-text,
.word-logo:hover .word-text {
	color: var(--color-blue-dark)
}

@media screen and (min-width:350px) {
	.site-header {
		padding-left: var(--sp-2b);
		padding-right: var(--sp-2b)
	}
}

@media screen and (min-width:900px) {
	.site-header {
		padding-top: var(--sp-2b);
		padding-bottom: var(--sp-2b)
	}
	.site-header .wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: var(--sp-b)
	}
	.site-menu {
		grid-column: 2/5
  }
	.word-logo .word-text {
		width: 160px;
		font-size: 1.25rem;
	}
}

.site-menu {
	position: relative;
	flex-grow: 1
}

.site-menu:after {
	content: "";
	background-color: transparent;
	transition: background-color .1s linear
}

.site-menu .menu-close,
.site-menu .menu-open {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	margin-top: calc(var(--sp-qb)*3);
	margin-left: auto;
	border: none;
	border-radius: 0;
	color: var(--color-text);
	font-size: 1.25rem;
	font-weight: 700;
	line-height: 1.75rem;
	text-align: right;
	background: 0 0;
	cursor: pointer;
	-webkit-appearance: none
}

.site-menu .menu-close:after,
.site-menu .menu-open:after {
	content: "";
	position: relative;
	top: -2px;
	display: inline-block;
	width: 10px;
	height: 6px;
	margin-left: var(--sp-hb);
	background-size: 100%;
	background-position: top
}


.site-menu .menu-close {
	display: none
}

.site-menu .menu {
	position: absolute;
	top: var(--sp-qb);
	right: 0;
	z-index: 4;
	overflow: hidden;
	min-width: 160px;
	border-radius: 10px;
	background-color: var(--color-stock);
	box-shadow: 0 5px 15px var(--color-blue-20p)
}

.site-menu .menu {
	display: none
}

.site-menu:focus .menu,
.site-menu:hover .menu {
	display: block
}

.site-menu.menu-open .menu {
	display: block
}

.site-menu.menu-open:after {
	z-index: 3;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--color-blue-50p)
}

.site-menu.menu-open .menu-open {
	display: none
}

.site-menu.menu-open .menu-close {
	display: block;
	position: relative;
	z-index: 5;
	right: 16px
}

.site-menu .menu .heading {
	display: block;
	padding: var(--sp-b) var(--sp-b) var(--sp-hb);
	line-height: 1;
	opacity: .5
}

.site-menu a {
	font-weight: 700;
	transition: background-color .1s linear
}

.site-menu a:focus,
.site-menu a:hover {
	background-color: var(--color-blue-5p)
}

.top-menu {
	margin-bottom: var(--sp-hb)
}

.top-menu a {
	display: block;
	padding: var(--sp-qb) var(--sp-b);
	margin-bottom: var(--sp-qb);
	font-size: 1.25rem;
}

@media screen and (min-width:375px) {
	.site-menu .menu {
		right: -16px
	}
	.site-menu.menu-open .menu-close {
		right: 0
	}
}

@media screen and (min-width:600px) {
	.site-menu .menu-close,
	.site-menu .menu-open {
		padding-top: 0
	}
	.site-menu .menu {
		top: var(--sp-qb)
	}
}

@media screen and (min-width:900px) {
	.site-menu {
		position: relative;
		top: var(--sp-hb)
	}
	.site-menu:after {
		content: none
	}
	.site-menu .menu-open,
	.site-menu.menu-open .menu-close {
		display: none
	}
	.site-menu .menu {
		justify-content: space-between;
		align-items: center;
		width: 100%;
		position: static;
		z-index: 0;
		overflow: visible;
		min-width: 0;
		padding-top: 0;
		border-radius: 0;
		background-color: transparent;
		box-shadow: none
	}
	.site-menu .menu,
	.site-menu:focus .menu,
	.site-menu:hover .menu {
		display: flex
	}
	.site-menu.menu-open .menu {
		display: flex
	}
	.site-menu .menu .heading {
		display: none
	}
	.top-menu {
		display: flex;
		margin-bottom: 0;
		margin-right: var(--sp-b)
	}
	.top-menu li {
		position: relative
	}
	.top-menu li:not(:last-child) {
		margin-right: var(--sp-b)
	}
	.top-menu a {
		padding: 0;
		margin-bottom: 0;
		font-size: 1rem;
	}
	.top-menu a:focus,
	.top-menu a:hover {
		background-color: transparent
	}
}

@media screen and (min-width:900px) {
	.top-menu a {
		font-size: 1.25rem;
	}
}

.main-content {
	padding-left: var(--sp-b);
	padding-right: var(--sp-b);
	padding-top: var(--sp-hb);
	padding-bottom: var(--sp-2b)
}

@media screen and (min-width:350px) {
	.main-content {
		padding-left: var(--sp-2b);
		padding-right: var(--sp-2b)
	}
}

@media screen and (min-width:900px) {
	.main-content {
		padding-top: var(--sp-b)
	}
	.main-content .wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: var(--sp-b)
	}
}

@media screen and (min-width:900px) {
	.main-content .wrapper {
		grid-column-gap: var(--sp-2b)
	}
}

.footer {
	padding-left: var(--sp-b);
	padding-right: var(--sp-b);
	background-color: #FCFBF2;
}

.footer .wrapper {
	padding-top: var(--sp-2b);
	padding-bottom: var(--sp-2b);
	position: relative
}

.footer .meta-heading {
	margin-top: 0;
	margin-bottom: 0
}

.footer .footer-p,
.footer .meta-heading {
	display: block
}

.footer .business-details {
	display: grid;
	grid-template-columns: 1fr 2fr;
	border-bottom: 1px solid var(--color-blue-10p);
}

.footer .business-details li {
	padding-bottom: var(--sp-b)
}

.footer .business-details li:first-child {
	grid-column: 1/3;
	border-bottom: 1px solid var(--color-blue-10p);
}

.footer .business-details li:not(:first-child) {
	padding-top: var(--sp-b)
}

.footer .business-details .footer-p {
	font-size: 0.75rem;
}

.footer .contact-details {
	padding-top: var(--sp-b);
	padding-bottom: var(--sp-b);
	border-bottom: 1px solid var(--color-blue-10p);
}

.footer .contact-details li {
	display: grid;
	grid-template-columns: 1fr 2fr
}

.footer .contact-details .meta-heading {
	grid-column: 1/2
}

.footer .contact-details .footer-p {
	grid-column: 2/3
}

.footer-bottom {
	display: grid;
	grid-template-columns: 1fr 2fr
}

.copyright {
	font-size: 0.875rem;
	font-weight: 700
}

.footer-navigation a {
	text-decoration: none;
	font-size: 0.875rem;
}

@media screen and (min-width:350px) {
	.footer {
		padding-left: var(--sp-2b);
		padding-right: var(--sp-2b)
	}
}

@media screen and (min-width:450px) {
	.footer-navigation {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5px
	}
}

@media screen and (min-width:750px) {
	.footer .business-details,
	.footer .contact-details,
	.footer .footer-bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: var(--sp-b)
	}
	.footer .business-details li:first-child {
		grid-column: 1/2;
		border-bottom: none
	}
	.footer .business-details li:not(:first-child) {
		padding-top: 0
	}
	.footer .business-details .footer-p {
		font-size: 0.875rem;
	}
	.footer .contact-details li {
		display: block
	}
	.footer-bottom {
		padding-top: var(--sp-b)
	}
	.footer-navigation {
		display: block;
		order: 2
	}
	.copyright {
		order: 3;
		font-weight: 400
	}
	.copyright span {
		position: static;
		width: auto;
		height: auto;
		overflow: visible;
		clip: auto;
		clip-path: none;
		white-space: normal
	}
}

@media screen and (min-width:900px) {
	.footer .business-details,
	.footer .contact-details,
	.footer .footer-bottom {
		grid-template-columns: repeat(4, 1fr)
	}
	.footer .business-details .ccl {
		order: 2
	}
	.footer-navigation,
	.footer .business-details .ccl,
	.footer .contact-details .adoptions {
		grid-column: 2/4
	}
	.footer .business-details .footer-p,
	.footer .business-details .meta-heading {
		display: inline-block
	}
	.footer .business-details .footer-p {
		margin-left: var(--sp-qb)
	}
	.footer .contact-details .contact-verb {
		position: static;
		width: auto;
		height: auto;
		overflow: visible;
		clip: auto;
		clip-path: none;
		white-space: normal
	}
	.footer-navigation li {
		display: inline-block;
		margin-right: var(--sp-hb)
	}
	.copyright,
	.footer-navigation a,
	.footer .business-details .footer-p {
		font-size: 1rem;
	}
}

@media screen and (min-width:700px) {
	.footer {
		padding-left: var(--sp-4b);
		padding-right: var(--sp-4b)
	}
	.footer .business-details,
	.footer .contact-details,
	.footer .footer-bottom {
		grid-column-gap: var(--sp-2b)
	}
	.footer .adoptions .footer-p,
	.footer .fundraising .footer-p {
		display: inline
	}
}

@media screen and (min-width:900px) {
	.footer .operating-hours .footer-p {
		display: inline
	}
}

.one-col .page-header h1 {
	margin-top: 0
}

@media screen and (min-width:900px) {
	.one-col .content-blurb,
	.one-col .page-header {
		max-width: none;
		margin-left: 0;
		margin-right: 0
	}
	.one-col .content-blurb,
	.one-col .page-header {
		grid-column: 2/4
	}
}

@keyframes rotate {
	from {
		transform: rotate(0)
	}
	to {
		transform: rotate(359deg)
	}
}

.hero-content .content {
	margin-bottom: var(--sp-2b)
}

.hero-content .content>:first-child {
	margin-top: 0
}

.hero-content .content>:last-child {
	margin-bottom: 0
}

.hero-content .content a:last-child {
	font-weight: 700;
	white-space: nowrap
}

.hero-content .content a:last-child:after {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 6px;
	height: 12px;
	margin-left: var(--sp-qb);
	text-decoration: none;
	background-size: 100%;
	background-repeat: no-repeat;
	transition: transform .1s linear
}

.hero-content .content a:last-child:focus:after,
.hero-content .content a:last-child:hover:after {
	transform: translateX(2px)
}

@keyframes wag {
	0% {
		transform: scale(1.2) rotate(0)
	}
	50% {
		transform: scale(1.35) rotate(20deg)
	}
	100% {
		transform: scale(1.2) rotate(0)
	}
}

@media screen and (min-width:900px) {
	.hero-content {
		grid-column: 1/5
	}
	.hero-content .content h1 {
		font-size: 1.5rem;
	}
}

@media screen and (min-width:700px) {
	.hero-content {
		grid-column: 4/5;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		grid-gap: 0
	}
	.hero-content .content {
		margin-bottom: var(--sp-2b)
	}
	.hero-content .content h1 {
		font-size: 1.375rem;
		margin-bottom: calc(var(--sp-qb)*3)
	}
}

@media screen and (min-width:900px) {
	.hero-content .content h1 {
		font-size: 1.5rem;
		margin-bottom: var(--sp-b)
	}
}

.template-page .cat-img {
	position: relative;
	margin-bottom: calc(var(--sp-hb)*3)
}

.template-page .cat-img img {
	border-radius: 3px
}

.template-page .cat-img:after {
	content: "";
	position: absolute;
	display: block;
	background-repeat: no-repeat;
	background-size: 100%;
	transform-origin: center
}

.template-page .short-content:not(:last-child) {
	margin-bottom: var(--sp-2b)
}

@media screen and (min-width:900px) {
	.template-page .cat-img {
		margin-bottom: calc(var(--sp-hb)*3.5)
	}
	.template-page .short-content {
		max-width: 680px
	}
}

.page-contact-us .short-content li {
	display: flex;
	justify-content: flex-end;
	padding-left: 0;
	padding-top: var(--sp-hb);
	padding-bottom: var(--sp-hb);
	border-bottom: 1px solid var(--color-blue-10p);
}

.page-contact-us .short-content li:before {
	content: none
}

.page-contact-us .short-content li :first-child {
	margin-right: auto
}

.page-contact-us .short-content li a:not(:last-child) {
	margin-right: var(--sp-b)
}
